
// This is the maximum text length that this macro will consider, looking left from the caret,
// to expand using the composition table. First it will try maxCompositionLength characters,
// and then maxCompositionLength - 1, etc, until it gets to 2, which is the minimum length.
int maxCompositionLength = 3;

if (JPInputComposeHashMap == void) {
    File scriptFile = new File (new File(scriptPath).getParentFile(), "JP_Input_Compose_Startup.bsh");
    BeanShell.runScript(view, scriptFile.getPath(), null, false);
}

if (!JPInputComposeHashMap.containsKey("JPInputComposeTablePath")) {
    File tableFile = new File (new File(scriptPath).getParentFile(), "JP_Input_Compose_Table.txt");
    JPInputComposeLoadTable(tableFile);
    JPInputComposeHashMap.put("JPInputComposeTablePath", tableFile.getPath());
}

JPInputComposeAtCaret(maxCompositionLength, textArea);
