package com.illcode.jedit;

import com.jgoodies.forms.factories.CC;
import com.jgoodies.forms.layout.FormLayout;
import org.gjt.sp.jedit.Buffer;
import org.gjt.sp.jedit.EditPane;
import org.gjt.sp.jedit.View;
import org.gjt.sp.jedit.gui.DockableWindowManager;
import org.gjt.sp.jedit.textarea.JEditTextArea;

import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextArea;
import java.awt.Container;
import java.awt.Font;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import javax.swing.Timer;

void switchBuffer() {
    private static final int TIMER_DELAY = 200;
    private static final int MAX_TIMER_COUNT = 10;
    
    JDialog dialog;
    JFrame owner;
    JLabel label;
    JTextArea bufferTextArea;

    Timer timer;
    int timerCount;
    Buffer[] buffers;
    int[] namePositions;

    void initComponents(JFrame owner) {
        super.owner = owner;

        dialog = new JDialog(owner, true);
        label = new JLabel();
        bufferTextArea = new JTextArea();

        //======== dialog ========
        dialog.setResizable(false);
        dialog.setUndecorated(true);
        Container contentPane = dialog.getContentPane();
        contentPane.setLayout(new FormLayout(
            "$rgap, [131dlu,pref]:grow, $rgap",
            "$rgap, default, $lgap, fill:default:grow, $rgap"));

        //---- label ----
        label.setText("---- Choose Buffer ----");
        label.setFocusable(false);
        label.setFont(new Font("Monospaced", Font.BOLD, 14));
        contentPane.add(label, CC.xy(2, 2));

        //---- textArea ----
        bufferTextArea.setEditable(false);
        bufferTextArea.setFont(new Font("Monospaced", Font.PLAIN, 14));
        bufferTextArea.setOpaque(false);
        contentPane.add(bufferTextArea, CC.xy(2, 4));
    }

    void show() {
        // Build up the buffer list
        StringBuilder sb = new StringBuilder(256);
        BufferSet bufferSet = editPane.getBufferSet();
        buffers = bufferSet.getAllBuffers();
        int n = buffers.length;
        namePositions = new int[n];
        for (int i = 0; i < n; i++) {
            if (i != 0)
                sb.append('\n');
            sb.append((char)(i < 9 ? '1' + i : 'A' + i-9)).append(". ");
            String name = buffers[i].getName();
            sb.append(name);
            namePositions[i] = sb.length();
        }
        bufferTextArea.setText(sb.toString());
        sb = null;

        // Setup event handling & show the dialog
        dialog.pack();
        dialog.setLocationRelativeTo(owner);
        bufferTextArea.requestFocusInWindow();
        bufferTextArea.addKeyListener(super);
        bufferTextArea.addMouseListener(super);
        timer = new Timer(TIMER_DELAY, (ActionListener) super);
        timer.setRepeats(false);
        timerCount = 0;
        timer.start();  // try to work around ChromeOS focus issues - see actionPerformed()
        dialog.setVisible(true);  // blocks until hidden
        bufferTextArea.removeKeyListener(super);
        bufferTextArea.removeMouseListener(super);
        buffers = null;
        namePositions = null;
        timer = null;
    }
    
    // KeyListener -------------

    public void keyTyped(KeyEvent e) {
        char c = e.getKeyChar();
        c = Character.toUpperCase(c);
        int bufnum = -1;
        if (c >= '1' && c <= '9')
            bufnum = c - '1';
        else if (c >= 'A' && c <= 'Z')
            bufnum = c - 'A' + 9;
        if (bufnum != -1 && bufnum < buffers.length)
            editPane.setBuffer(buffers[bufnum]);
        else
            view.getStatus().setMessage("Switch buffer cancelled");
        dialog.setVisible(false);
    }

    public void keyPressed(KeyEvent e) {}
    public void keyReleased(KeyEvent e) {}
    
    // End KeyListener ------------
    
    // MouseListener ------------
    
    public void mouseClicked(MouseEvent e) {
        int pos = bufferTextArea.viewToModel(e.getPoint());
        if (pos == -1)
            return;
        for (int i = 0; i < namePositions.length; i++) {
            if (pos <= namePositions[i]) {
                editPane.setBuffer(buffers[i]);
                break;
            }
        }
        dialog.setVisible(false);
    }
    
    public void mouseEntered(MouseEvent e) {}
    public void mouseExited(MouseEvent e) {}
    public void mousePressed(MouseEvent e) {}
    public void mouseReleased(MouseEvent e) {}

    // End MouseListener ------------
    
    // ActionListener
    public void actionPerformed(ActionEvent e) {
        Object source = e.getSource();
        if (source == timer) {
            if (++timerCount == MAX_TIMER_COUNT)
                return;
            if (!dialog.isFocused()) {
                view.getStatus().setMessage("timerCount = " + timerCount);
                bufferTextArea.requestFocus();
                timer.start();
            }
        }
    }
    
    // ---- Entry point ----
    
    Object[] components = jpMap.get("switchBufferComponents");
    if (components == null || jEdit.getBooleanProperty("JP.debug")) {
        initComponents(view);
        jpMap.put("switchBufferComponents", new Object[] { dialog, owner, label, bufferTextArea, view });
    } else {
        dialog = components[0];
        owner = components[1];
        label = components[2];
        bufferTextArea = components[3];
        View cachedView = components[4];
        if (cachedView != view) {
            // view.getStatus().setMessage("Rebuilding dialog");
            initComponents(view);
            jpMap.put("switchBufferComponents", new Object[] { dialog, owner, label, bufferTextArea, view });
        }
    }
    show();
}

switchBuffer();
