void unfillSelection() {
    // Save the caret column so that we can restore it later.
    int caretCol = textArea.getCaretPosition() - textArea.getLineStartOffset(textArea.getCaretLine());

    if (textArea.getSelectionCount() == 0) {
	textArea.selectParagraph();
	if (textArea.getSelectionCount() == 0)   // The caret isn't on any text.
	    return;
    }

    Object savedRegisters = saveRegisterText("RO");
    
    Registers.setRegister('R', "reflow:s rO q");
    File scriptFile = new File (new File(scriptPath).getParentFile(), "Reflow_Selection.bsh");
    Macros.runScript(view, scriptFile.getPath(), false);
    Registers.paste(textArea, 'O', DataFlavor.stringFlavor);
 
    restoreRegisterText(savedRegisters);

    // And finally, restore the column. It just looks smoother.
    textArea.setCaretPosition(textArea.getLineStartOffset(textArea.getCaretLine()) + caretCol);
}

unfillSelection();

// :folding=explicit: