# jedit-macros

./: LICENSE  README.md  README.txt
JP/: 00_JP_Macro_Utils.bsh  Add_Abbrev.bsh  Add_JPEditBusComponent.bsh  Align_Pipe_Table.bsh  Align_on_Character.bsh  Box_Selection.bsh  Enumerate_Lines.bsh  Escape_Selected_Text_XML.bsh  Evaluate_Preceding_Expression.bsh  Fill_Paragraph.bsh  Generate_Properties.bsh  Insert_Dash.bsh  Insert_Line_Below.bsh  Insert_Underscore.bsh  JP_Macro_Utils.bsh  Reflow_Selection.bsh  Repeat_Character.bsh  Reset_Backup_Dir.bsh  Retain_Or_Remove_Lines.bsh  Reverse_Selection.bsh  Save_to_Backup_Dir.bsh  Show_Selected_Text_Codepoints.bsh  Sum-Count-Avg_Numbers.bsh  Switch_Buffer_Prime.bsh  Switch_Edit_Buffer.bsh  Toggle_Case_Previous_Word.bsh  Toggle_Word_Wrap.bsh  Toggle_Wrap_Guide.bsh
JP/CamelComplete/: CamelComplete_Process_Buffers.bsh  Update_and_CamelComplete.bsh  Update_and_Normal_Complete.bsh
JP/Code/: Goto_Context_Line.bsh  Goto_Next_Context.bsh  Goto_Prev_Context.bsh  Show_Context_Line.bsh
JP/Composition/: Open_Composition_File.bsh
JP/Examples/: Trap_Input.bsh
JP/FillParagraph/: Fill_To_Buffer_Linelen.bsh  Fill_To_First_Linelen.bsh
JP/HTML/: Insert_Tag_Pair.bsh
JP/Input_Compose/: JP_Input_Compose.bsh  JP_Input_Compose_Reload_Table.bsh  JP_Input_Compose_Startup.bsh  JP_Input_Compose_Table.txt
JP/Markdown/: Forget_MarkdownUtils.bsh  Markdown_Code_Span.bsh  Markdown_Define_Objects.bsh  Markdown_Em_Span.bsh  Markdown_Format_Paragraph.bsh  Markdown_Format_Paragraph_First_Line_Length.bsh  Markdown_Generate_TOC.bsh  Markdown_Link.bsh  Markdown_Set_Wrap_Len.bsh  Markdown_Strong_Span.bsh  Markdown_Toggle_Blockquote.bsh  Markdown_Toggle_Wrap_Len.bsh  Markdown_Unfill_Paragraph.bsh
JP/Movement/: Move_Left_Multi.bsh  Move_Right_Multi.bsh  Multi_Lines_Down.bsh  Multi_Lines_Up.bsh
JP/Other/: Add_Abbrev.bsh  Align_on_Character.bsh  Align_on_Comma.bsh  Align_on_Prompted_Character.bsh  Box_Selection.bsh  Copy_as_Softflow.bsh  Copy_as_Tabflow.bsh  Escape_Selected_Text.bsh  Insert_Current_Date.bsh  Insert_Hex_Unicode.bsh  Insert_Line_Below.bsh  New_Line_Above.bsh  Reset_Backup_Dir.bsh  Set_New_Mode_Abbrev.bsh  Start_New_Line_Before_Current.bsh  Switch_Buffer_Prime.bsh  Title_Case_Selection.bsh  Toggle_Debug.bsh  Toggle_Word_Wrap.bsh  Toggle_Wrap_Guide.bsh  Unfill_Selection.bsh
JP/PIM/: PIM_Goto_Calendar.bsh  PIM_Goto_Current_Todo.bsh  PIM_Set_Current_Location.bsh  PIM_Startup.bsh
JP/Search/: Quick_Search.bsh  Search_Backwards.bsh  Search_Forwards.bsh
JP/Specific/: Add_Invoice.bsh  Clean_up_ViceVersa_Log.bsh  Copy_Portable_Softflow.bsh  Fix_BOA_Visa_QIF.bsh  Fix_Chase_Checking_QIF.bsh  Incoming_Log_Delete_Price_Lines.bsh  Packing_Slips_Delete_Price_and_Sig.bsh  Process_Kindle_List.bsh  Subtotal_Invoice_Entry.bsh  Update_Price_List.bsh  Verify_Serial_No_Continuity.bsh  format-po-list.bsh
JP/TextCrypt/: TextCrypt_Clear_Password.bsh  TextCrypt_Decrypt_Buffer.bsh  TextCrypt_Encrypt_Buffer.bsh  TextCrypt_Save_Encrypted.bsh
accessories/: ViceVersa JP Macros Sync Profile.fsf
archive/FillParagraph/: Fill_Paragraph.bsh  Fill_To_Buffer_Linelen.bsh  Fill_To_First_Linelen.bsh
archive/PIM/: PIM_Goto_Calendar.bsh  PIM_Goto_Current_Todo.bsh  PIM_Goto_Undated_Todo.bsh  PIM_Move_Current_Entry.bsh  PIM_Startup.bsh  PIM_Update_Entry_Date.bsh  PIM_Update_and_Move_Entry.bsh
doc/: JP Macros Manual.txt  JP-Macros-Manual.txt  Manual Printing Note.txt
macrolib/: .gitignore  build.xml  jEdit Macros.jfdproj  sample-build.properties
macrolib/forms/: SwitchBuffer.jfd
macrolib/src/com/illcode/jedit/: LegendaryWrap.java  MacroPlayground.java  MarkdownUtils.java  OS.java  SwitchBuffer.java
