import java.util.regex.*;

Pattern p = Pattern.compile("Subtotal\\s+\\$?([\\d,.]+)");
Matcher m;

java.text.NumberFormat format = new java.text.DecimalFormat("$###,##0.00");

int caretLine = textArea.getCaretLine();
int n;	// the line no. at which to start out summation

String line;
for (n = caretLine; n > 0; n--) {
    line = textArea.getLineText(n);
    if (line.startsWith("Invoice #:"))
	break;
}
float total = 0f;

for (; n < caretLine; n++) {
    m = p.matcher(buffer.getLineText(n));
    if (m.find())
    	total += Float.parseFloat(m.group(1).replace(",",""));
}

buffer.insert(textArea.getCaretPosition(), format.format(total));
