// VVEngine (and ViceVersa too) keeps its logs in an ugly encoding. This
// cleans it up and makes it readable.

bufferSet = new CurrentBufferSet();
textArea.goToBufferStart(false);
SearchAndReplace.setSearchString(String.valueOf((char)0));
SearchAndReplace.setReplaceString("");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(false);
SearchAndReplace.setSearchFileSet(bufferSet);
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("\\n\\n");
SearchAndReplace.setReplaceString("\\n");
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(bufferSet);
SearchAndReplace.replaceAll(view);
