// This is a recorded macro. First, check over the
// commands to make sure this is what you intended. Then,
// save this buffer, and the macro should appear in the
// Macros menu.
SearchAndReplace.setSearchString("^N[^\n]*\n");
SearchAndReplace.setReplaceString("");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new AllBufferSet("*.qif", view));
SearchAndReplace.replaceAll(view);
SearchAndReplace.setSearchString("^A[^\n]*\n");
SearchAndReplace.setReplaceString("");
SearchAndReplace.replaceAll(view);
