// This is a recorded macro. First, check over the
// commands to make sure this is what you intended. Then,
// save this buffer, and the macro should appear in the
// Macros menu.
textArea.goToBufferStart(false);
SearchAndReplace.setSearchString("NN/A\\nPCHECK ([0-9]+)");
SearchAndReplace.setReplaceString("N$1\\nPCHECK $1");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.replaceAll(view);