import java.util.regex.*;

void formatPO()
{
    Pattern qty_pat = Pattern.compile("\\d+\\.  Qty: (\\d+)");
    Pattern po_pat = Pattern.compile("Pur?chase Order #(\\d+)");
    Matcher m;
    int n = textArea.getLineCount();
    StringBuffer sb = new StringBuffer(n * 80 + 100);
    sb.append("Purchase Order No., Date, Items            Accepted/     Disposition    Inspector's\n");
    sb.append("                                            Rejected                     Initials  \n");
    sb.append("-----------------------------------------------------------------------------------\n");
    for (int i = 0; i < n; i++) {
    	String line = textArea.getLineText(i);
    	m = po_pat.matcher(line);
    	if (m.lookingAt()) {
    	    sb.append("Purchase Order #").append(m.group(1)).append(", ").append(textArea.getLineText(i+1)).append("\n"); // Date
    	    i += 1;
    	    continue;
    	}
    	if (line.startsWith("--------------")) {
    	    sb.append("\n");
    	    continue;  // Blank line
    	}
    	m = qty_pat.matcher(line);
	if (m.lookingAt()) {
	    String qty = m.group(1);
	    line = line.replaceAll(", .* at .*", "");
	    sb.append(line);
	    int num_spaces = 51 - line.length() - qty.length();
	    for (int j = 0; j < num_spaces; j++)
		sb.append(' ');
	    sb.append(qty).append("        STK\n");
	    continue;
	} 
	// The default case is to filter out the line
    }
    textArea.setText(sb.toString());
}

formatPO();
textArea.goToBufferStart(false);
