<project name="jedit-macrolib" default="compile" xmlns:if="ant:if" xmlns:unless="ant:unless">
  <description>Build file for jedit-macrolib</description>
  
  <property file="build.properties"/> <!-- must define jedit.jars.dir -->
  
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="classes.dir" location="${build.dir}/classes"/>
  <property name="jar.dir" location="${build.dir}/jar"/>
  
  <property name="javac.debug" value="true"/>  <!-- may be overridden on the command-line -->
  
  <path id="build.classpath">
    <pathelement location="${classes.dir}"/>
    <pathelement location="jedit-jars/jedit.jar"/>
    <pathelement location="${jedit.jars.dir}/commons-lang3-3.4.jar"/>
    <pathelement location="${jedit.jars.dir}/commons-exec-1.3.jar"/>
    <pathelement location="${jedit.jars.dir}/jfd-loader.jar"/>
    <pathelement location="${jedit.jars.dir}/jgoodies-common-1.8.1.jar"/>
    <pathelement location="${jedit.jars.dir}/jgoodies-forms-1.7.2.jar"/>
  </path> 
    
  <target name="compile" description="Compile the source">
    <mkdir dir="${classes.dir}"/>
    
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${javac.debug}" verbose="false"
           source="1.7" target="1.7" classpathref="build.classpath" deprecation="on" encoding="UTF-8"
           includeAntRuntime="false">
    </javac>
  </target>
  
  <target name="jar" depends="compile" description="JAR up build output">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" duplicate="fail">
      <fileset dir="${classes.dir}">
        <exclude name="com/illcode/jedit/LegendaryWrap.class"/>
        <exclude name="com/illcode/jedit/MacroPlayground.class"/>
        <exclude name="com/illcode/jedit/SwitchBuffer.class"/>
      </fileset>
    </jar>
  </target>
  
  <target name="install" depends="jar" description="Copy .jar file to jEdit jars dir">
    <copy file="${jar.dir}/${ant.project.name}.jar" todir="${jedit.jars.dir}" verbose="true"/>
  </target>
  
  <target name="clean" description="Clean up" >
    <delete dir="${build.dir}"/>
  </target>

</project>