<?xml version="1.0" encoding="UTF-8"?>
<project name="jedit-macrolib" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="256m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-lang3-3.4.classpath">
    <pathelement location="${basedir}/../jars/commons-lang3-3.4.jar"/>
  </path>
  
  <path id="library.jedit.classpath">
    <pathelement location="${basedir}/jedit-jars/jedit.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module macrolib -->
  
  <dirname property="module.macrolib.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.macrolib" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="macrolib.output.dir" value="${module.macrolib.basedir}/build/classes"/>
  <property name="macrolib.testoutput.dir" value="${module.macrolib.basedir}/build/test"/>
  
  <path id="macrolib.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="macrolib.module.production.classpath">
    <path refid="library.jedit.classpath"/>
    <path refid="library.commons-lang3-3.4.classpath"/>
  </path>
  
  <path id="macrolib.runtime.production.module.classpath">
    <pathelement location="${macrolib.output.dir}"/>
    <path refid="library.jedit.classpath"/>
    <path refid="library.commons-lang3-3.4.classpath"/>
  </path>
  
  <path id="macrolib.module.classpath">
    <pathelement location="${macrolib.output.dir}"/>
    <path refid="library.jedit.classpath"/>
    <path refid="library.commons-lang3-3.4.classpath"/>
  </path>
  
  <path id="macrolib.runtime.module.classpath">
    <pathelement location="${macrolib.testoutput.dir}"/>
    <pathelement location="${macrolib.output.dir}"/>
    <path refid="library.jedit.classpath"/>
    <path refid="library.commons-lang3-3.4.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.macrolib">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.macrolib">
    <patternset refid="excluded.from.module.macrolib"/>
  </patternset>
  
  <path id="macrolib.module.sourcepath">
    <dirset dir="${module.macrolib.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.macrolib" depends="compile.module.macrolib.production,compile.module.macrolib.tests" description="Compile module macrolib"/>
  
  <target name="compile.module.macrolib.production" description="Compile module macrolib; production classes">
    <mkdir dir="${macrolib.output.dir}"/>
    <javac destdir="${macrolib.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.macrolib}"/>
      <bootclasspath refid="macrolib.module.bootclasspath"/>
      <classpath refid="macrolib.module.production.classpath"/>
      <src refid="macrolib.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.macrolib"/>
    </javac>
    
    <copy todir="${macrolib.output.dir}">
      <fileset dir="${module.macrolib.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.macrolib.tests" depends="compile.module.macrolib.production" description="compile module macrolib; test classes" unless="skip.tests"/>
  
  <target name="clean.module.macrolib" description="cleanup module">
    <delete dir="${macrolib.output.dir}"/>
    <delete dir="${macrolib.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.macrolib" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.macrolib" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.jar" value="${basedir}/build/jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.jp-macrolib.jar" value="${artifacts.temp.dir}/jp-macrolib.jar"/>
  </target>
  
  <target name="artifact.jar" depends="init.artifacts, compile.module.macrolib" description="Build &#39;jar&#39; artifact">
    <property name="artifact.temp.output.jar" value="${artifacts.temp.dir}/jar"/>
    <mkdir dir="${artifact.temp.output.jar}"/>
    <jar destfile="${temp.jar.path.jp-macrolib.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${macrolib.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.jp-macrolib.jar}" tofile="${artifact.temp.output.jar}/jp-macrolib.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.jar}"/>
    <copy todir="${artifact.output.jar}">
      <fileset dir="${artifact.temp.output.jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>