<?xml version="1.0" encoding="UTF-8"?>
<project>
  <node name="designer">
    <node name="formlayout">
      <entry key="_settingsEnabled" value="true" />
      <entry key="formsversion" value="10600" />
      <entry key="intelligapenabled" value="false" />
    </node>
  </node>
  <node name="javacodegenerator">
    <entry key="_codeStyleSettingsEnabled" value="true" />
    <entry key="_generalSettingsEnabled" value="true" />
    <entry key="classmodifiers" value="0" />
    <entry key="handlermodifiers" value="0" />
    <entry key="nestedclassmodifiers" value="0" />
    <entry key="sourcecompatibility" value="7" />
    <entry key="tabsize" value="8" />
    <entry key="usetabchar" value="false" />
    <entry key="variablemodifiers" value="0" />
  </node>
</project>

