If one prints from jEdit to Letter paper, using a DejaVu Sans Mono font
at 11pt, with 0.5" margins all around, then each page will hold 56 lines
of text.

One can manually (hah hah!) paginate so that page breaks don't fall in
untoward places.

Here's a table of the line #'s corresponding to the last line on each
page from 1-32, to save mental calculation energy later on

Page  Line
----------
 1     56
 2     112
 3     168
 4     224
 5     280
 6     336
 7     392
 8     448
 9     504
10     560
11     616
12     672
13     728
14     784
15     840
16     896
17     952
18     1008
19     1064
20     1120
21     1176
22     1232
23     1288
24     1344
25     1400
26     1456
27     1512
28     1568
29     1624
30     1680
31     1736
32     1792
