/*
 * Toggles the value of the built-in maxLineLen buffer property between its original
 * value, and the value of JP.wrapLen (plus the value of JP.wrapMargin, default 5).
 * If JP.wrapLen is undefined, then the macro does nothing.
 */

void markdownToggleWrapLen() {
    int jpLen = buffer.getIntegerProperty("JP.wrapLen", -1);
    int maxLineLen = buffer.getIntegerProperty("maxLineLen", -1);
    if (jpLen == -1 || maxLineLen == -1)
        return;
    int margin = buffer.getIntegerProperty("JP.wrapMargin", 5);
    if (maxLineLen != jpLen + margin && maxLineLen != jpLen) {
        buffer.setProperty("JP.altWrapLen", maxLineLen);
        buffer.setProperty("maxLineLen", jpLen + margin);
        buffer.propertiesChanged();
    } else {
        int altWrapLen = buffer.getIntegerProperty("JP.altWrapLen", -1);
        if (altWrapLen == -1)
            return;
        buffer.setProperty("maxLineLen", altWrapLen);
        buffer.propertiesChanged();
    }
}

markdownToggleWrapLen();