// You can set the "JP.overflowDivisor" jEdit property to adjust the fraction (in units of the
// current word's length) by which words are allowed to overflow the margin. By default it is 4.
// Also, if the "JP.wrapLen" buffer property is defined, it will take precedence over the usual
// maxLineLen buffer property.

import com.illcode.jedit.MarkdownUtils;

void markdownFormatParagraph() {
    MarkdownUtils markdownUtils = jpMap.get("markdownUtils");
    if (markdownUtils == null || jEdit.getBooleanProperty("JP.debug")) {
        markdownUtils = new MarkdownUtils();
        jpMap.put("markdownUtils", markdownUtils);
    }
    markdownUtils.formatParagraph(view, textArea, buffer, 0);
}

if (jEdit.getBooleanProperty("JP.benchmark")) {
    long t1 = System.nanoTime();
    markdownFormatParagraph();
    long t2 = System.nanoTime();
    Macros.message(view, "markdownFormatParagraph() took " + ((t2 - t1)/1000000L) + "ms");
} else {
    markdownFormatParagraph();
}
