import org.apache.commons.lang3.StringEscapeUtils;

void openCompositionFile() {
    String baseDir = getPropertyPath(view, "JP.compositionDir", true);
    if (baseDir == null)
        return;
    
    Character keyChar = jpMap.remove("compositionKeyHit");
    if (keyChar == null) {
        runScriptWithKeyPress(view, scriptPath, "Press file shortcut", "compositionKeyHit");
        return;
    }
    
    String shortcutFile = baseDir + "/tooling/file-shortcuts.properties";
    Reader reader = new BufferedReader(new InputStreamReader(new FileInputStream(shortcutFile), "UTF-8"));
    Properties shortcutProps = new Properties();
    shortcutProps.load(reader);
    reader.close();
    String path = shortcutProps.getProperty(keyChar.toString());
    if (path == null) {
        String keyStr;
        switch (keyChar.charValue()) {
        case ' ': keyStr = "<space>"; break;
        case '\t': keyStr = "<tab>"; break;
        case '\n': keyStr = "<enter>"; break;
        default:
            keyStr = "'" + keyChar + "'";
            break;
        }
        Macros.error(view, "No file path defined for " + keyStr + " in\n\n  " + shortcutFile);
        return;
    }
    jEdit.openFile(view, baseDir + path);
}

openCompositionFile();
